general:
   sample_rate:
      default: 16000
      min: 1
      max: 48000
      inc: 1000
   sample_length_ms:
      default: 1000
      min: 10
      max: 30000
      inc: 100
   trim_threshold_db:
      default: 20
      min: 1
      max: 100
      inc: 1
   path:
      default: ''
   auto_play:
      default: true
   model:
      default: ''

pipeline:
   enabled:
      default: false
   period_ms:
      default: 500
      min: 10
      max: 10000

transform:
   enabled:
      default: true 
   speed_factor:
      default: 1.0
      min: 0.1
      max: 3.0
      inc: 0.01
   pitch_factor:
      default: 0.0
      min: -7.0
      max: 7.0
      inc: 1.0
   loudness_factor:
      default: 1.0
      min: 0.3
      max: 5.0
      inc: 0.1
   vtlp_factor:
      default: 1.0
      min: 0.1
      max: 1.99
      inc: 0.01
   noise_color:
      default: 'None'
   noise_color_factor:
      default: 0.2
      min: 0.0
      max: 0.8
      inc: 0.01

frontend:
   enabled:
      default: true 
   window_size:
      default: 25 
      min: 10
      max: 200
      inc: 1
   window_step:
      default: 10 
      min: 1
      max: 200
      inc: 1
   num_channels:
      default: 32 
      min: 1
      max: 500
      inc: 1
   upper_band_limit:
      default: 7500.0 
      min: 100.0
      max: 32000.0
      inc: 100.0
   lower_band_limit:
      default: 125.0 
      min: 0.0
      max: 32000.0
      inc: 1.0
   enable_noise_reduction:
      default: true
   smoothing_bits:
      default: 10 
      min: 4
      max: 16
      inc: 1
   even_smoothing:
      default: 0.025 
      min: 0.00
      max: 0.5
      inc: 0.01
   odd_smoothing:
      default: 0.06 
      min: 0.00
      max: 0.5
      inc: 0.01
   min_signal_remaining:
      default: 0.05 
      min: 0.00
      max: 0.5
      inc: 0.01
   enable_pcan:
      default: false
   pcan_strength:
      default: 0.95 
      min: 0.1
      max: 1.99
      inc: 0.01
   pcan_offset:
      default: 80.0 
      min: 1.0
      max: 200.0
      inc: 1.0
   gain_bits:
      default: 21 
      min: 6
      max: 31
      inc: 1
   enable_log:
      default: true 
   scale_shift:
      default: 6 
      min: 1
      max: 10
      inc: 1
